<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ملصقات كورونا</title>
    <link href="https://fonts.googleapis.com/css?family=Sen:400,700,800|Tajawal:200,300,400,500,700,800,900&display=swap&subset=arabic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-rtl.css">
</head>

<body>
    <!-- Start mobile side bar -->
    <div class="ui sidebar">
        <div class="ui dropdown scrollToImages item">
            <i class="dropdown icon"></i> الصور
            <div class="menu right" id="lg-mobile">

            </div>
        </div>
        <a class="item link-to-go" data-scroll="source">
            المصدر (PDF & AI)
        </a>
        <a class="item link-to-go" data-scroll="about">
            عني
        </a>
        <a class="item link-to-go" data-scroll="contribrs">
            المشاركون
        </a>
        <a class="item link-to-go" data-scroll="contribute">
            شارك
        </a>
    </div>
    <!-- End mobile side bar -->
    <div class="pusher">
        <!-- Start Header -->
        <header>

            <div class="ui huge fixed menu">
                <div class="ui container">
                    <div class="ui dropdown scrollToImages item not-mobile">
                        <i class="dropdown icon"></i> الصور
                        <div class="menu" id="lg">

                        </div>
                    </div>
                    <a class="item link-to-go not-mobile" data-scroll="source">
                        المصدر (PDF & AI)
                    </a>
                    <a class="item link-to-go not-mobile" data-scroll="about">
                        عني
                    </a>
                    <a class="item link-to-go not-mobile" data-scroll="contribrs">
                        المشاركون
                    </a>
                    <a class="item link-to-go not-mobile" data-scroll="contribute">
                        شارك
                    </a>
                    <a class="toc item" id="mobile">
                        <i class="sidebar icon"></i>
                    </a>
                    <div class="left menu">
                        <div class="ui dropdown item">
                            <i class="dropdown icon"></i> اللغات
                            <div class="menu">
                                <a class="item" href="index.html">English</a>
                                <a class="item" href="index-fr.html">Français</a>
                                <a class="item" href="index-ar.html">العربية</a>
                                <a class="item" href="index-darija-fr.html">Darija marocaine</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    
        <section id="source" class="last-sec source">
            <div class="ui container">

                <h2 class="ui header centered">المصدر (PDF & AI)</h2>
                <div class="ui cards four centered">

                    <div class="ui card">
                        <a class="image" download href="/Static/corona.pdf">
                            <img class="svg" src="/Static/icons/pdf.svg">
                        </a>
                        <div class="content">
                            <a class="header" download href="/Static/corona.pdf">.PDF</a>
                            <div class="meta">
                                <a>ملف قابل للطبع و التعديل</a>
                            </div>
                        </div>
                    </div>
                    <div class="ui card">
                        <a class="image" download href="/Static/corona.ai">
                            <img class="svg" src="/Static/icons/illustrator.svg">
                        </a>
                        <div class="content">
                            <a class="header" download href="/Static/corona.ai">.AI</a>
                            <div class="meta">
                                <a>ملف قابل للطبع و التعديل</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container ui">
                <h2 class="ui header centered">عني</h2>
                <div class="ui items profile">
                    <div class="item">
                        <!-- <div class="image">
                            <img class="profile" src="./Static/300-blue.jpg">
                        </div> -->
                        <div class="content">
                            <div class="description">
                                <p>
                                    مرحبا!
                                    <br>
                                    أنا محمد، وجدت الفكرة عندما كنت ألتقي بالناس، وعلى الرغم من أنني أعلم أنه يجب أن تبقى بعيدًا عنهم، كنت أول من يبادر بالمصافحة، لأنني، لا أعرف كيف أشرح ذلك، ولكن العادة التي ترعرعنا معها! من الصعب تغييرها! وحتى إذا أردنا تغييرها، لابد أن يحضر سبب قوي! ونحن كمغاربة! اعتبرنا أن المصافحة بمثابة علامة على الحب، لذلك علينا أن نغير هذا المفهوم إلى أنه على الرغم من أنك لا تصافحه هذا يعني أنك لا تزال تحبه! ثم قلت لماذا لا أصنع هذه الملصقات وأشاركها مع الناس، ليتمكن الجميع من طباعتها، وإلصاقها بالكمبيوتر، أوالجدار ، أوأي شيء آخر! هكذا ، كلنا سنغير الطريقة التي ننظر بها إلى الأشياء ، والسلام عليكم!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- darker sections-->
        <section id="contribrs" class="cont contributers white-text">
            <div class="ui container">

                <h2 class="ui header white-text centered">المشاركون</h2>
                <p>
                    هته قائمة الناس اللذين ساعدوني في صناعة هذا المحتوى، الكثير من الشكر لهم:
                </p>
                <div id="contributers-list"></div>

                <div id="contributers-list"></div>

            </div>
        </section>
        <section id="contribute" class="cont contribute">
            <div class="ui container">
                <h2 class="ui header white-text centered">شارك</h2>
                <p class="ui icons white-text">
                    بإمكانك المساعدة بصنع تصاميم أو ترجمة المحتوى، تستطيع التواصل معي وقتما تريد:
                </p>
                <div class="ui icons">
                    <a href="https://www.instagram.com/agoulziprod/" class="white-text" target="_blank">

                        <i class="instagram icon"></i>
                    </a>
                    <a target="_blank" class="white-text" href="https://www.facebook.com/agoulziprod/">
                        <i class="facebook icon"></i>
                    </a>
                    <a target="_blank" class="white-text"
                        href="https://www.youtube.com/channel/UC3KZfYHqufKyWvDyKq8kqWA">
                        <i class="youtube icon"></i>
                    </a>
                    <a target="_blank" class="white-text" href="http://linkedin.com/in/agoulziprod">
                        <i class="linkedin icon"></i>
                    </a>
                    <a target="_blank" class="white-text" href="http://github.com/agoulziprod">
                        <i class="github icon"></i>
                    </a>
                </div>
            </div>
        </section>

    </div>
    <!-- Scroll To Top Button -->
    <button class="circular huge ui icon button" id="scrollToTop">
        <i class="angle up icon"></i>
    </button>
    <!-- Scroll To Top Button -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
    <script src="js/langs/script-ar.js"></script>
    <script src="js/jquery.js"></script>
</body>

</html>